# TrBotX

./: .gitignore  Readme.md  city.json  config.json  pom.xml
Docs/: Readme-cn.md  todo.md
src/main/java/academy/littlewitch/bot/: TrBotX.java
src/main/java/academy/littlewitch/bot/commands/: GeneralUtilCommands.java  RandomCommand.java  VersionCommand.java  VoteJinyanCommand.java  WikiCommand.java
src/main/java/academy/littlewitch/bot/commands/auth/: AuthCommand.java
src/main/java/academy/littlewitch/bot/commands/groupcommands/: CityInfo.java  HireInfo.java  HireMultiplayerCommand.java  WeatherInfoCommand.java
src/main/java/academy/littlewitch/bot/commands/help/: HelpCommand.java
src/main/java/academy/littlewitch/bot/commands/jinyan/: StartVoteJinyanCommand.java  VoteJinyanCommand.java  VoteStatus.java
src/main/java/academy/littlewitch/bot/commands/math/: CalculatorCommand.java  MathCommand.java
src/main/java/academy/littlewitch/bot/commands/supercommand/: ChangeConfigCommand.java  GroupSendCommand.java  PrivateSendCommand.java  SendAnnouncementCommand.java  ServerMonitorCommand.java  UltimateCommand.java
src/main/java/academy/littlewitch/bot/commands/supercommand/objs/: CollectionsUtil.java  ListUtil.java  SystemUtil.java  UtilObject.java
src/main/java/academy/littlewitch/bot/commands/version/: VersionCommand.java
src/main/java/academy/littlewitch/bot/config/: Configuration.java
src/main/java/academy/littlewitch/bot/config/innerconfig/: CommandConfig.java  GlobalCommand.java  GlobalCommandConfig.java  HireMPCommandConfig.java  VersionCommandConfig.java  VoteForJinyan.java  VoteForJinyanConfig.java  voteForJinyan.java
src/main/java/academy/littlewitch/bot/config/innerconfig/monitorconfig/: AuthConfig.java  MonitorConfig.java  SuperCommandConfig.java
src/main/java/academy/littlewitch/bot/listeners/: LCommandListener.java  TestListener.java
src/main/java/academy/littlewitch/bot/listeners/qungui/: FayanRecord.java  RepeatControlListener.java  ShuapinControlListener.java  SingleFuduRecord.java
src/main/java/academy/littlewitch/bot/listeners/timers/: FcfsTicker.java  InaccurateTicker.java  PriorityTicker.java  SimpleTimer.java  Ticker.java
src/main/java/academy/littlewitch/bot/net/: HttpUtils.java
src/main/java/academy/littlewitch/bot/net/httpobj/: ResponseInfo.java
src/main/java/academy/littlewitch/bot/test/: TestCommand.java  TestListener.java
src/main/java/academy/littlewitch/bot/utils/: GoodStrBuilder.java  KeyValuePair.java  Pair.java  TriValue.java  Util.java
src/main/java/academy/littlewitch/steam/auth/: Auth.java  SteamException.java
src/main/java/academy/littlewitch/steam/test/: SteamAuthTest.java
src/main/java/academy/littlewitch/utils/: Action.java  GoodStrBuilder.java  KeyValuePair.java  Pair.java  TriValue.java  Updater.java  Util.java  Version.java
src/main/java/academy/littlewitch/utils/net/: HttpUtils.java
src/main/java/academy/littlewitch/utils/net/httpobj/: ResponseInfo.java
